{
  "name": "add-price-to-db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.60.0",
    "ioredis": "^5.8.0",
    "pg": "^8.16.3",
    "typescript": "^5.9.3"
  }
}
