{
  "name": "liquidator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "redis": "^5.8.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
